{
  "version": 2,
  "builds": [
    {
      "src": "Build/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Encoding": "gzip"
      }
    }
  ]
}
